<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Love">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twoscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/love_bg"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/yyyhhstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/bbbrrrpolotic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/start" />

        <ImageButton
            android:id="@+id/bbbrrrpolotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/policy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/twotwowebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>